<div id="<%%= dom_id <%= file_name %> %>">
  <%%= h1 <%= class_name %>.model_name.human, class: "my-default" %>

<% attributes.reject(&:password_digest?).each do |attribute| -%>
<% unless attribute.attachments? -%>
  <div class="horizontal-center gap-2 my-default">
<% else -%>
  <div class="my-default">
<% end -%>
    <div class="font-medium"><%%= <%= class_name %>.human_attribute_name :<%= attribute.column_name  %> %>:</div>
<% if attribute.attachment? -%>
    <%%= link_to <%= file_name %>.<%= attribute.column_name %>.filename, <%= file_name %>.<%= attribute.column_name %> if <%= file_name %>.<%= attribute.column_name %>.attached? %>
<% elsif attribute.attachments? -%>
    <%% <%= file_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
      <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
    <%% end %>
<% else -%>
    <%%= <%= file_name %>.<%= attribute.column_name %> %>
<% end -%>
  </div>
<% end -%>
</div>
