<div class="<%= singular_table_name %>-index">
  <%%= <%= plural_table_name %>.each do |<%= singular_table_name %>| %>
    <div id="<%%= dom_id <%= singular_table_name %> %>" class="<%= singular_table_name %>">
      <div class="my-default font-bold"><%%= <%= singular_table_name %>.id %></div>

      <div class="scaffold-buttons my-default">
        <%%= show_lnk_to <%= singular_table_name %>, type: :button %>
        <%%= edit_lnk_to <%= singular_table_name %>, type: :button %>
      </div>
    </div>
  <%%= end %>
</div>
